# TestMasterPeace

./: TestMasterPeace.sln
TestMasterPeace/: Program.cs  TestMasterPeace.csproj  appsettings.json  package-lock.json
TestMasterPeace/Controllers/: AdminController.cs  AnimalsController.cs  AuthController.cs  BlogController.cs  BuyerController.cs  CartController.cs  CategoryController.cs  FeedbackController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SellerController.cs
TestMasterPeace/DTOs/: AdminOrderDTOs.cs  BlogPostDTOs.cs  CreateFeedbackDto.cs
TestMasterPeace/Helpers/: PasswordHasher.cs
TestMasterPeace/Mapperes/: AnimalMapper.cs
TestMasterPeace/Migrations/: 20250411134634_AddShippingColumnsToOrder.Designer.cs  20250411134634_AddShippingColumnsToOrder.cs  20250411154431_AddBlogPostsTable.Designer.cs  20250411154431_AddBlogPostsTable.cs  20250412184911_AddBlogPosts.Designer.cs  20250412184911_AddBlogPosts.cs  20250412185825_UpdateBlogPostsTable.Designer.cs  20250412185825_UpdateBlogPostsTable.cs  20250426140858_AddIsSoldToProduct.Designer.cs  20250426140858_AddIsSoldToProduct.cs  20250426141656_UpdateProductWithIsSold.Designer.cs  20250426141656_UpdateProductWithIsSold.cs  MasterPeiceContextModelSnapshot.cs
TestMasterPeace/Models/: BlogPost.cs  Cart.cs  Category.cs  ContactU.cs  Feedback.cs  MasterPeiceContext.cs  Order.cs  OrderItem.cs  Partner.cs  Product.cs  Transaction.cs  User.cs
TestMasterPeace/Properties/: launchSettings.json
TestMasterPeace/Services/: AnimalsService.cs  JwtTokenService.cs
TestMasterPeace/TestModeles/: Animal.cs
(+3 files in other folders)
